# RestAPI

./: C:\Users\Kavitha\workspace\SnykFixForJavaProject\restAPISynk\pom.xml  Deliverables  README.md  Sep15.pptx  Userstory  copilot_chat_prompt.txt  pom.xml
restAPISynk/: pom.xml
src/main/java/com/example/restapidemo/: RestApiDemoApplication.java
src/main/java/com/example/restapidemo/controller/: ProductController.java
src/main/java/com/example/restapidemo/model/: Product.java
src/main/resources/: application.properties
